# Instructor Agreement - Zitek

**Fab Academy Instructor Agreement**

*The Fab Academy is responsible for:*

- Teaching principles and practices of digital fabrication
- Arranging lectures, recitations, meetings, and events for the class
- Evaluating and providing feedback on student work
- Offering clear standards for completing assignments
- Certifying and archiving student progress
- Supervising class preparation
- Reviewing prospective students, instructors, and labs
- Providing central staff and infrastructure for students, instructors, and labs
- Fund-raising for costs not covered by student tuition
- Managing and reporting on the program's finances, results, and impacts
- Publicizing the program
- Promoting a respectful environment free of harassment and discrimination

*I am a Fab Academy instructor, responsible for:*

- Mastering and mentoring the skills taught in the class
- Providing adequate availability to assist my students
- Participating in class preparation
- Planning ahead for my lab to be ready for class topics
- Timely local review and reporting on my students' progress
- Promoting a respectful environment free of harassment and discrimination

Signed by committing this file in my repository,

R. Scott Zitek
