# Lab Manager Agreement - LCCC

**Fab Academy Lab Manager Agreement**

*The Fab Academy is responsible for:*

- Teaching principles and practices of digital fabrication
- Arranging lectures, recitations, meetings, and events for the class
- Evaluating and providing feedback on student work
- Offering clear standards for completing assignments
- Certifying and archiving student progress
- Supervising class preparation
- Reviewing prospective students, instructors, and labs
- Providing central staff and infrastructure for students, instructors, and labs
- Fund-raising for costs not covered by student tuition
- Managing and reporting on the program's finances, results, and impacts
- Publicizing the program
- Promoting a respectful environment free of harassment and discrimination

*I am a Fab Academy lab manager, responsible for:*

- Ensuring that the machines and supplies required by the class are available and in good condition
- Providing adequate lab access for the class
- Selecting, supervising, and supporting the local instructors
- Monitoring safe and responsible lab use
- Promoting a respectful environment free of harassment and discrimination

Signed by committing this file in my repository,

Lorain County Community College Fab Lab

R. Scott Zitek - Fab Lab Coordinator
